{
  "name": "full-stack-coding-challenge",
  "version": "1.0.0",
  "description": "Coviu Fullstack Coding Challenge",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080",
    "test": "mocha"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "nodemon": "^1.18.4"
  },
  "keywords": []
}
